
apiVersion: bhavya.dev/v1alpha
kind: Kluster
metadata:
  name: kluster-1
spec:
  name: kluster-1
  region: "blr1"
  version: "1.31.1-do.5"
  tokensecret: "default/dosecret"
  nodepools:
    - count: 2
      name: "dummy-nodepool"
      size: "s-2vcpu-2gb"