apiVersion: v1
data:
  token: ZG9wX3YxXzE0YjMxZDMzNjQ4Nzk4MDI5MzA4OThkYzRjNTM1MzEwYzVkNWI5ZDMxOTk5NjBlNTE1Nzg4NTk4MjIyYTMzMzg=
kind: Secret
metadata:
  creationTimestamp: "2025-01-12T19:18:29Z"
  name: do-secret
  namespace: default
  resourceVersion: "28366"
  uid: 99c5479d-4da8-464b-b15f-cf2bd1f25c67
type: Opaque
